# ReazorLearning

./: README.md  ReazorLearning.sln
ReazorLearning/: Program.cs  ReazorLearning.csproj  appsettings.json
ReazorLearning.DataLayer/: ReazorLearning.DataLayer.csproj
ReazorLearning.DataLayer/Data/: DataBaseContext.cs
ReazorLearning.DataLayer/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ReazorLearning.DataLayer/Migrations/: 20221102142618_InitCategory.Designer.cs  20221102142618_InitCategory.cs  20221102182543_AddFoodType.Designer.cs  20221102182543_AddFoodType.cs  20221102201112_AddMenuItem.Designer.cs  20221102201112_AddMenuItem.cs  20221103092820_AddDescriptionFildToMenuItem.Designer.cs  20221103092820_AddDescriptionFildToMenuItem.cs  20221103122913_fixbug.Designer.cs  20221103122913_fixbug.cs  20221103142316_AddIdentityToProject.Designer.cs  20221103142316_AddIdentityToProject.cs  20221103143518_UpdateApplicationUser.Designer.cs  20221103143518_UpdateApplicationUser.cs  20221103172805_AddShoppingCart.Designer.cs  20221103172805_AddShoppingCart.cs  20221104221839_AddOrdersModel.Designer.cs  20221104221839_AddOrdersModel.cs  20221104224939_UpdateOrderHeaderModel.Designer.cs  20221104224939_UpdateOrderHeaderModel.cs  DataBaseContextModelSnapshot.cs
ReazorLearning.DataLayer/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ReazorLearning.DataLayer/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ReazorLearning.Utilities/: EmailSender.cs  ReazorLearning.Utilities.csproj  SD.cs  StripeSettings.cs
ReazorLearning/Areas/Identity/Data/: DataBaseContext.cs
ReazorLearning/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReazorLearning/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ReazorLearning/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ReazorLearning/Controllers/: MenuItemController.cs  OrderController.cs
ReazorLearning/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReazorLearning/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ReazorLearning/Pages/Admin/FoodType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ReazorLearning/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ReazorLearning/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
ReazorLearning/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
ReazorLearning/Pages/Customer/Home/: Detailes.cshtml  Detailes.cshtml.cs  Index.cshtml  Index.cshtml.cs
ReazorLearning/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReazorLearning/Properties/: launchSettings.json
ReazorLearning/ViewComponents/: ShoppingCartViewComponent.cs
ReazorLearning/wwwroot/css/: CustomBootstrap.css  Font.css  bootstrap_notepad.css  site.css
ReazorLearning/wwwroot/images/menuItems/: 33266d99-d65a-452c-8aee-a508bb1a7072.jfif  83bf941c-bcc2-465c-a6c4-e76d76fdf7e2.jfif  b8250c7d-f3e7-48f2-95f0-916d5c9a3a97.jfif  cddc9366-28b6-4705-93bb-e54392b679b2.jfif
ReazorLearning/wwwroot/js/: menuItem.js  orderList.js
ReazorLearninig.Models/: ReazorLearninig.Models.csproj
ReazorLearninig.Models/Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
ReazorLearninig.Models/ViewModel/: OrderDetailVM.cs
